<!DOCTYPE html>
<html>
	<head>
		<title>Colton's Castle</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	
	<body>
		<!-- HEADER (used by all pages) -->
		<p><img src = "images/Logo.png"></p>
		<div>
			<p>Navigation</p>
			<ul>
				<li>Games:</li>
				<li><a href = "ga.html">Gem Adventure</a></li>
				<li><a href = "fls.html">Frontline Strike</a></li>
				<li><a href = "sr.html">Space Reaper</a></li>
				<li><a href = "aa.html">Action Assassins</a></li>
			</ul>
			<ul>
				<li>Upcoming:</li>
				<li><a href = "pbts.html">Peanut Butter Taffy Sucks</a></li>
			</ul>
			<ul>
				<li>Other:</li>
				<li>Home</li>
				<li><a href = "p1about.html">About Us</a></li>
			</ul>
		</div>
		<br/>

		<!-- BODY -->
		<!-- Intro -->
		<div>
			<p>Welcome to Colton's Castle!</p>
			<p>Located in Mansfield, Pennsylvania, we are a "business" set on creating PC games! These games are entirely free and made available to the public.</p>
			<h2>Do not contact us about employment opportunities. We will never hire anyone.</h2>
			<h2>This includes unpaid internships. Get your work experience elsewhere, nerd.</h2>
			<br/>
			<p>Check out our games below!</p>
		</div>
		<br/>
		
		<!-- Juegos -->
		<div>
			<h1>RELEASED GAMES</h1>
			<p><a href = "ga.html"><img src = "images/BannerGA.png"></a></p>
			<p><a href = "fls.html"><img src = "images/BannerFLS.png"></a></p>
			<p><a href = "sr.html"><img src = "images/BannerSR.png"></a></p>
			<p><a href = "aa.html"><img src = "images/BannerAA.png"></a></p>
		</div>
		<br/>
		
		<!-- Upcoming juegos -->
		<div>
			<h1>UPCOMING GAMES</h1>
			<p><a href = "pbts.html"><img src = "images/BannerPBTS.png"></a></p>
		</div>
		
		<!-- FOOTER (used by all pages) -->
		<br/>
		<div>
			<p>Copyright</p>
			<h2>Copyright © 2015 Colton Burdick</h2>
			<h2>This is not a real web site.</h2>
		</div>
	</body>
</html>