<!DOCTYPE html>
<html>
	<head>
		<title>Colton's Castle - Space Reaper</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	
	<body>
		<!-- HEADER (used by all pages) -->
		<p><a href = "index.html"><img src = "images/Logo.png"></a></li></p>
		<div>
			<p>Navigation</p>
			<ul>
				<li>Games:</li>
				<li><a href = "ga.html">Gem Adventure</a></li>
				<li><a href = "fls.html">Frontline Strike</a></li>
				<li>Space Reaper</li>
				<li><a href = "aa.html">Action Assassins</a></li>
			</ul>
			<ul>
				<li>Upcoming:</li>
				<li><a href = "pbts.html">Peanut Butter Taffy Sucks</a></li>
			</ul>
			<ul>
				<li>Other:</li>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "p1about.html">About Us</a></li>
			</ul>
		</div>
		<br/>

		<!-- BODY -->
		<div>
			<p><img src = "images/TitleSR.png"></li></p>
			<p>In Space Reaper, the player can choose where and how they fight! With over 100 weapons and abilities available, combat customization is almost endless. There are 15 planets that can be visited in any order the player wants*. Capture a large variety of hostile aliens to put them in your museum or sell them! Space Reaper also features local and online cooperative play.</p>
			<br/>
			<h4>*Visiting the easier planets first is a wise idea.</h4>
			<br/>
			<h1><a href = "error.html">DOWNLOAD</a></h1>
			<br/>
			<h1>SCREENSHOTS</h1>
			<h2>Click on a screenshot to see it in its full size.</h2>
			<table align = "center">
				<tr>
					<td><a href = "images/srscr1.png"><img src = "images/srscr1.png" width = "320" height = "240"></a></td>
					<td><a href = "images/srscr2.png"><img src = "images/srscr2.png" width = "320" height = "240"></a></td>
				</tr>
				<tr>
					<td><a href = "images/srscr3.png"><img src = "images/srscr3.png" width = "320" height = "240"></a></td>
					<td><a href = "images/srscr4.png"><img src = "images/srscr4.png" width = "320" height = "240"></a></td>
				</tr>
			</table>
			<br/>
		</div>
		
		<!-- FOOTER (used by all pages) -->
		<br/>
		<div>
			<p>Copyright</p>
			<h2>Copyright © 2015 Colton Burdick</h2>
			<h2>This is not a real web site.</h2>
		</div>
	</body>
</html>